<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/title2">
    <fragment
        android:id="@+id/gifViewer2"
        android:name="com.example.apiretrofit.view.gifViewer"
        android:label="fragment_gif_viewer"
        tools:layout="@layout/fragment_gif_viewer" />
    <fragment
        android:id="@+id/title2"
        android:name="com.example.apiretrofit.view.Title"
        android:label="Title" >
        <action
            android:id="@+id/action_title2_to_gifViewer2"
            app:destination="@id/gifViewer2" />
    </fragment>
</navigation>